<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativelayout"
    android:layout_margin="5dp"
    android:layout_height="90dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/myword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:text="myword"
        android:layout_toEndOf="@id/image"
        android:textColor="@color/tan_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Translateword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:text="translate"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_toEndOf="@id/image"
        android:layout_marginBottom="20dp"
     android:layout_alignParentBottom="true"
        android:textColor="@color/tan_background"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_play_arrow_white_24dp"
       android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        />

</RelativeLayout>